# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include tip_forming.cfg]

# for spiral z-hops
[gcode_arcs]

[mcu]
canbus_uuid: 002e92fe53d9
canbus_interface: can0
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_37003300055030544E373820-if00

[extruder]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 31.784
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: PB5 # HE1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2 # TH1
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
# endstop_pin: ^!PF3
position_endstop: -8.8
position_min: -8.8
position_max: 410
homing_speed: 20
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PF4
position_endstop: 0
position_min: 0
position_max: 410
homing_speed: 50

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 455

[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

# [stepper_z]
# step_pin: PD7
# dir_pin: PD6
# enable_pin: !PF10
# microsteps: 16
# rotation_distance: 8
# endstop_pin: ^PF5
# # position_endstop: 6.25
# position_min: -10
# position_max: 455

# [stepper_z1]
# # Careful! Manta M8P v1.1 has dual Motor 3 output
# step_pin: PD3
# dir_pin: PD2
# enable_pin: !PD5
# microsteps: 16
# rotation_distance: 8
# endstop_pin: ^PC0

[filament_switch_sensor filament_runout_sensor]
switch_pin: !PC2

[pause_resume]
#recover_velocity: 50.

# Motor6
#[extruder1]
#step_pin: PA10
#dir_pin: PA14
#enable_pin: !PA15
#heater_pin: PB5 # HE1
#sensor_pin: PA2 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PC2

# Motor7
#[extruder2]
#step_pin: PD11
#dir_pin: PD9
#enable_pin: !PD15
#heater_pin: PB6 # HE2
#sensor_pin: PA3 # T2
#...

# Motor8
#[extruder3]
#step_pin: PD8
#dir_pin: PC6
#enable_pin: !PC7
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...

[heater_bed]
heater_pin: PE3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1 # TH0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 100

[fan]
pin: PE0

[heater_fan extruder_fan]
pin: PE6
heater: extruder
heater_temp: 40

# [heater_fan fan2]
# pin: PC12

#[heater_fan fan3]
#pin: PE5

#[heater_fan fan4]
#pin: PE4

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 2000
max_z_velocity: 20
max_z_accel: 300

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC10
#diag_pin: PF3
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: ^PF3
driver_SGTHRS: 46  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PF9
#diag_pin: PF5
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD4
#diag_pin: PC0
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD0
run_current: 1.00
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PC10
#spi_bus: spi1
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PF13
#spi_bus: spi1
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PF9
#spi_bus: spi1
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PD4
#spi_bus: spi1
##diag1_pin: PC0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD0
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PF8
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PD14
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD10
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[bltouch]
sensor_pin: PB2
control_pin: PB1
x_offset: -49
y_offset: 1.5
#z_offset: 1

[safe_z_home]
home_xy_position: 205, 205  # Middle of your ~410mm x 410mm bed
speed: 50
z_hop: 0
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 350, 380
probe_count: 5, 5

[z_tilt]
z_positions:
    -40, 205
    440, 205
points:
    105, 205
    115, 205
    227.5, 205
    340, 205
    350, 205
speed: 50
horizontal_move_z: 5

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28.1 X
    # Move away
    G90
    G1 X5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro G28]
rename_existing: G28.1
gcode:
    {% set all_axes = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    
    {% if all_axes %}
        SENSORLESS_HOME_X
        G28.1 Y
        G28.1 Z
        Z_TILT_ADJUST
        G28.1 Z
    {% else %}
        # Handle X first if present
        {% if 'X' in params %}
            SENSORLESS_HOME_X
        {% endif %}
        # Then Y if present
        {% if 'Y' in params %}
            G28.1 Y
        {% endif %}
        # Finally Z if present
        {% if 'Z' in params %}
            G28.1 Z
            Z_TILT_ADJUST
            G28.1 Z
        {% endif %}
    {% endif %}

# [safe_z_home]
# home_xy_position: 205, 205
# speed: 50
# z_hop: 20
# z_hop_speed: 5

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.377
#*#
#*# [stepper_z]
#*# position_endstop = -5.675
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.340000, 0.102500, 0.040000, 0.200000, 0.507500
#*# 	  0.330000, 0.105000, 0.042500, 0.062500, 0.462500
#*# 	  0.347500, 0.167500, 0.082500, 0.257500, 0.530000
#*# 	  0.332500, 0.152500, 0.100000, 0.127500, 0.540000
#*# 	  0.352500, 0.150000, 0.107500, 0.257500, 0.600000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 62.702
#*# max_x = 342.262
#*# min_y = 65.202
#*# max_y = 344.76199999999994
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.053
#*# pid_ki = 2.142
#*# pid_kd = 135.362
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.432
#*# pid_ki = 0.858
#*# pid_kd = 1135.482
